<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Enable responsive view on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Kuvakaruselli CSS - säännöin</title>
  
  <style type="text/css">
    body {
    margin: 0;
    padding: 0;
    background-color: #EEE;
    font: 10px/13px 'Lucida Sans',sans-serif;
    background-image: url(image/1231828471343360035.jpg);       
    }
    .wrap {
      overflow: hidden;
      margin: 10px;
    }
    .box {
      float: left;
      position: relative;
      width: 20%;
      padding-bottom: 20%;
    }
    .boxInner {
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      bottom: 10px;
      overflow: hidden;
    }
    .boxInner img {
    width: 100%;
    background-position: -4% 0%;
    }
    .boxInner .titleBox {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin-bottom: -50px;
      background: #000;
      background: rgba(0, 0, 0, 0.5);
      color: #FFF;
      padding: 10px;
      text-align: center;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }
    body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
      margin-bottom: 0;
    }
    @media only screen and (max-width : 480px) {
      /* Smartphone view: 1 tile */
      .box {
        width: 100%;
        padding-bottom: 100%;
      }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
      /* Tablet view: 2 tiles */
      .box {
        width: 50%;
        padding-bottom: 50%;
      }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
      /* Small desktop / ipad view: 3 tiles */
      .box {
        width: 33.3%;
        padding-bottom: 33.3%;
      }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
      /* Medium desktop: 4 tiles */
      .box {
        width: 25%;
        padding-bottom: 25%;
      }
    }
  </style>
 
</head>

<body class="no-touch">

  <div class="wrap">
    
    <!-- Define all of the tiles: -->
    <div class="box">
      <div class="boxInner">
        <img src="image/dragonquest.jpg" width="269" height="188" alt=""/>
<div class="titleBox"><a href="dragonquesto/dragonquesto.html">Dragonquesto</a></div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="image_2/fainalfantasy.png" width="269" height="188" alt=""/>
<div class="titleBox"><a href="final_fantasy/fainal_fantasy.html">Final Fantasy</a></div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="image_2/super_mario_wold.png" width="269" height="188" alt=""/>
<div class="titleBox"><a href="mario_brothers/mario_brothers.html">Super Mario Wold</a></div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="image_2/streetfighters.png" width="269" height="188" alt=""/>
<div class="titleBox"><a href="street_fighters/street_fighters.html">Street Fighters</a></div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
      <img src="image_2/rockman.png" width="269" height="188" alt=""/>
<div class="titleBox"><a href="rockman/rockman.html">Rockman</a></div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="image_2/mikki.png" width="269" height="188" alt=""/>
<div class="titleBox"><a href="disney_micky_mouse/disney_micky_mouse.html">Disney's Magical Quest</a></div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="image_2/smashbros_various30_080312d-l.png" width="269" height="188" alt=""/>
<div class="titleBox"><a href="smashbrosv_arious/smashbrosv_arious.html">Smashbros various</a></div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
       <img src="image_2/lego_starwars.png" width="269" height="188" alt=""/>
<div class="titleBox"><a href="lego_starwars/lego_starwars.html">Lego Starwars</a></div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
      <img src="image_2/growtopia.png" width="269" height="188" alt=""/>
<div class="titleBox"><a href="growtopia/growtopia.html">Growtopia</a></div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
       <img src="image_2/minecraft.png" width="269" height="188" alt=""/>
<div class="titleBox"><a href="minecraft/minecraft.html">Minecraft</a></div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="image_2/night_at_freddy.png" width="269" height="188" alt=""/>
<div class="titleBox"><a href="night_at_freddy/night_at_freddy.html">Night at freddy</a></div>
      </div>
    </div>
    
    
  </div>
 
  
</body>
</html>
